<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/versatile.css">


    <script src="https://kit.fontawesome.com/76bb063785.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navber-wrapper">
            <nav class="navber">
                <h2 class="inter">Fitness</h2>
                <div class="navber-button">
                    <button class="navber-items inter" id="home-btn">Home</button>
                    <button class="navber-items inter">Service</button>
                    <button class="navber-items inter">Contact</button>
                    <button class="navber-items inter">About</button>
                </div>
                <div class="navber-menubar">
                    <i style="color:white;font-size: 1.5rem;margin-top: 10px;" class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <div class="hero">
                <div class="hero-contain">
                    <h2 class="hero-title inter" id="thero">Get body in </h2>
                    <h2 class="hero-title inter"><span id="font">shape</span> & stay </h2>
                    <h2 class="hero-title inter">healthy</h2>
                    <p class="hero-des inter">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <div class="btn-area">
                        <button class="btn-primary">Join Club Now!</button>
                        <button class="btn-secondary">Download App</button>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="images/Images 2.png" alt="">
                    <div class="free-video">
                        <h3 class="video-title inter">500+</h3>
                        <p class="video-des inter">Free Workout Videos</p>
                    </div>
                    <div class="box">
                        <i style="color:white;font-size: 2rem;" class="fa-solid fa-play"></i>
                    </div>
                    <div class="video-tutorial">
                        <div class="red-bok">
                            
                        </div>
                        <div class="icon">
                            <i style="color:white;font-size: 2rem;" class="fa-solid fa-play"></i>
                        </div>
                        <div class="text-contain">
                            <h3 class="tutorial-title inter">350+</h3>
                            <p class="tutorial-des inter">Video tutorial</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="habits inter">
            <div class="container">
                <div class="habit-text-contain">
                    <h2 class="habit-title">Change Your Habits</h2>
                    <p class="habit-details">We believe should be accessible to everyone,everywhere,regardiess of of income or access to a gym.</p>

                </div>
                <div class="habit-image-area">
                    <div class="habit-img">
                        <div class="img-contain">
                            <img src="images/image 2.png" alt="">
                        </div>
                        <div class="habits-contain">
                            <h3 class="habit-contain-title">Movement</h3>
                            <p class="habit-contain-details">We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    <div class="habit-img">
                        <div class="img-contain">
                            <img src="images/image 3.png" alt="">
                        </div>
                        <div class="habits-contain">
                            <h3 class="habit-contain-title">Time</h3>
                            <p class="habit-contain-details">We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    <div class="habit-img">
                        <div class="img-contain">
                            <img src="images/image 4.png" alt="">
                        </div>
                        <div class="habits-contain">
                            <h3 class="habit-contain-title">Practice</h3>
                            <p class="habit-contain-details">We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                    <div class="habit-img">
                        <div class="img-contain">
                            <img src="images/image 5.png" alt="">
                        </div>
                        <div class="habits-contain">
                            <h3 class="habit-contain-title">Weight loss</h3>
                            <p class="habit-contain-details">We believe fitness should be accessible to everyone</p>
                        </div>
                    
                    </div>
                </div>
            </div>
        </section>
        <section class="fitness inter">
            <div class="fitness-area">
                <div class="fitness-contain">
                    <h2 class="fitness-title">Run an Extra Mile Easily</h2>
                    <p class="fitness-details">We believe fitness should be to everyone.everywhere,regardless of income or access to a gym.with hundreds of professional workouts.</p>
                    <button class="btn-primary">Join Now</button>
                </div>
                <div class="fitness-img">
                    <img src="images/run.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="bmi-calcutor inter">
            <div class="calculator-title-box">
                <h1 class="calculator-title">BMI Calculator</h1>
                <p class="calculator-details">We Believe fitness should be accessible to everyone,everywhere,regardless of income or access to a gym.</p>
            </div>
            <div class="calculator">
                <div class="container t-box-style">
                    <div class="table-contain">
                        <h2 class="table-title">BMI Calculator Chart</h2>
                        <table>
                            <thead>
                                <th class="t-header">BMI</th>
                                <th class="t-header">Weight Status</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tvalue">Below</td>
                                <td class="tvalue">Underweight</td>
                                </tr>
                               <tr>
                                <td class="tvalue">18.5 - 24.9</td>
                                <td class="tvalue">Healthy</td>
                               </tr>
                               <tr>
                                <td class="tvalue">25.0 - 29.9</td>
                                <td class="tvalue">Overweight</td>
                               </tr>
                                <tr>
                                <td class="tvalue">30.0 - and Above</td>
                                 <td class="tvalue">Obese</td>
                                </tr>
                            </tbody>
                            <tfoot>

                            </tfoot>
                        </table>
                    </div>
                    <div class="input-contain">
                        <h2 class="input-title">Calculate your BMI</h2>
                        <p class="input-detail">We believe fitness should accessible to everyone,everywhere,regardless of income or access to a gym.</p>
                        <div class="input-area">
                            <input class="in-style" type="text" name="" id="" placeholder="Height/cm" required>
                            <input type="text" name="" id="" placeholder="Weight/kg" required>
                            <input type="number" name="" id="" placeholder="Age" required>
                            <select name="" id="" class="gender" required>
                                <option value="" >Sex</option>
                                <option value="">Male</option>
                                <option value="">Female</option>
                            </select>
                            <select name="" id="" class="option-fac">
                                <option value="">select an activity factor</option>
                            </select>
                            <button class="btn-primary btn-position">Calculate</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-team container inter">
            <div class="team-contain">
                <h2 class="team-title">Meet Our Team</h2>
                <p class="team-detail">We believe fitness should be accessible to everyone,everywhere,regardless of income or access to a gym.</p>
            </div>
            <div class="team-image-contain">
                <div class="team-img">
                    <div class="img-team">
                        <img src="images/trainer1.png" alt="">
                    </div>
                    <div class="img-detail">
                        <h2 class="leader-name">Jerome Beli</h2>
                        <p class="leader-prof">Trainer</p>
                    </div>
                </div>
                <div class="team-img">
                    <div class="img-team">
                        <img src="images/trainer2.png" alt="">
                    </div>
                    <div class="img-detail">
                        <h2 class="leader-name">Cameron Williamson</h2>
                        <p class="leader-prof">Trainer</p>
                    </div>
                </div>
                <div class="team-img">
                    <div class="img-team">
                        <img src="images/trainer3.png" alt="">
                    </div>
                    <div class="img-detail">
                        <h2 class="leader-name">Darrell Steward</h2>
                        <p class="leader-prof">Trainer</p>
                    </div>
                </div>
                <div class="team-img">
                    <div class="img-team">
                        <img src="images/trainer4.png" alt="">
                    </div>
                    <div class="img-detail">
                        <h2 class="leader-name">Dianne Russell</h2>
                        <p class="leader-prof">Trainer</p>
                    </div>
                </div>
                <div class="team-img">
                    <div class="img-team">
                        <img src="images/trainer5.png" alt="">
                    </div>
                    <div class="img-detail">
                        <h2 class="leader-name">Cody Fisher</h2>
                        <p class="leader-prof">Trainer</p>
                    </div>
                </div>
                <div class="team-img">
                    <div class="img-team">
                        <img src="images/trainer6.png" alt="">
                    </div>
                    <div class="img-detail">
                        <h2 class="leader-name">Theresa Webb</h2>
                        <p class="leader-prof">Trainer</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-gmy inter">
            <div class="about">
                <h2 class="about-title">About Our GYM</h2>
                <img src="images/image 4.png" alt="">
                <div class="about-text">
                    <p class="about-des">It is the best gym of all for me. The equipment is new and well organized to help you train most effectively. The gym is very clean. The design of the interior</p>
                    <button class="btn-primary" id="btn-position">10 YEARS</button>
                </div>
            </div>
            <div class="about-box-containt">
                <div class="first-img-box">
                    <img src="images/image 3.png" alt="">
                </div>
                <div class="first-img-box">
                    <img src="images/image 2.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container inter">
            <div class="footer-contain">
                <div class="footer-fitness-service">
                    <h2 class="footer-title">Fitness</h2>
                    <p class="footer-details">We believe fitness should be accessible to everyone,everywhere,regardless of income or access to a gym.with hundreds of professional workouts.</p> 
                 </div>
                 <div class="footer-services">
                     <h3 class="service-title">Get Started</h3>
                     <ul>
                         <li class="footer-list-contain">Service</li>
                         <li class="footer-list-contain">Contact Us</li>
                         <li class="footer-list-contain">Affiliate</li>
                         <li class="footer-list-contain">About Us</li>
                     </ul>
                 </div>
                 <div class="footer-fitness-service">
                     <h3 class="fitness-service-title">Get Started</h3>
                     <ul>
                         <li class="footer-list-contain">Fitness</li>
                         <li class="footer-list-contain">Platform</li>
                         <li class="footer-list-contain">Workout Libary</li>
                         <li class="footer-list-contain">App Design</li>
                     </ul>
                 </div>
            </div>
            <hr>
            <h3 class="footer">All right reserved @ fitness 2024</h3>
        </div>
    </footer>
</body>
</html>